ProgramApi/obj/ProgramApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\David Mboko\\Desktop\\Capital Placement Latest\\2024 Capital Placement\\Capital Placement\\ProgramApi\\ProgramApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\David Mboko\\Desktop\\Capital Placement Latest\\2024 Capital Placement\\Capital Placement\\ProgramApi\\ProgramApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\David Mboko\\Desktop\\Capital Placement Latest\\2024 Capital Placement\\Capital Placement\\ProgramApi\\ProgramApi.csproj",
        "projectName": "ProgramApi",
        "projectPath": "C:\\Users\\David Mboko\\Desktop\\Capital Placement Latest\\2024 Capital Placement\\Capital Placement\\ProgramApi\\ProgramApi.csproj",
        "packagesPath": "C:\\Users\\David Mboko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\David Mboko\\Desktop\\Capital Placement Latest\\2024 Capital Placement\\Capital Placement\\ProgramApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\David Mboko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\David Mboko\\Desktop\\Git\\ALX-Webstack-Portfolio-Project\\catalogueService\\lib": {},
          "C:\\Users\\David Mboko\\Desktop\\Git\\Financial-Transaction-Tracker-API\\MerchantTransactionCore\\bin\\Release\\net6.0": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FakeItEasy": {
              "target": "Package",
              "version": "[8.2.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.39.1, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "xunit.runner.console": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProgramApi/obj/ProgramApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\David Mboko\\Desktop\\Capital Placement Latest\\2024 Capital Placement\\Capital Placement\\ProgramApi\\ProgramApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\David Mboko\\Desktop\\Capital Placement Latest\\2024 Capital Placement\\Capital Placement\\ProgramApi\\ProgramApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\David Mboko\\Desktop\\Capital Placement Latest\\2024 Capital Placement\\Capital Placement\\ProgramApi\\ProgramApi.csproj",
        "projectName": "ProgramApi",
        "projectPath": "C:\\Users\\David Mboko\\Desktop\\Capital Placement Latest\\2024 Capital Placement\\Capital Placement\\ProgramApi\\ProgramApi.csproj",
        "packagesPath": "C:\\Users\\David Mboko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\David Mboko\\Desktop\\Capital Placement Latest\\2024 Capital Placement\\Capital Placement\\ProgramApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\David Mboko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\David Mboko\\Desktop\\Git\\ALX-Webstack-Portfolio-Project\\catalogueService\\lib": {},
          "C:\\Users\\David Mboko\\Desktop\\Git\\Financial-Transaction-Tracker-API\\MerchantTransactionCore\\bin\\Release\\net6.0": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FakeItEasy": {
              "target": "Package",
              "version": "[8.2.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.39.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "xunit.runner.console": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProgramApi/obj/ProgramApi.csproj.nuget.dgspec.json (diff)
@@ -46,10 +46,6 @@
               "target": "Package",
               "version": "[13.0.1, )"
             },
-            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
-              "target": "Package",
-              "version": "[12.0.1, )"
-            },
             "FakeItEasy": {
               "target": "Package",
               "version": "[8.2.0, )"
@@ -65,6 +61,10 @@
             "Microsoft.Azure.Cosmos": {
               "target": "Package",
               "version": "[3.39.1, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.15, )"
             },
             "Microsoft.Extensions.Caching.Memory": {
               "target": "Package",
